{
  "name": "dokku-node-tunnel",
  "version": "0.0.1",
  "description": "Dokku Tunnel",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -r ./dist; babel -d ./dist ./src",
    "babel-node": "babel-node ./src/index.js",
    "dev": "nodemon --exec npm run babel-node",
    "start": "npm run build; NODE_ENV=production node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hellos3b/dokku-node-tunnel.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.1",
    "express": "^4.17.3",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.2.0",
    "socket.io-stream": "^0.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "nodemon": "^1.19.1"
  }
}
